
NET clk_in	PERIOD = 8.000 ;
NET clk_vga     PERIOD = 40.000 ;
NET ddr_clk_fb	PERIOD = 8.000 ;
#NET erx_clk	PERIOD = 40.000 ;
#NET etx_clk	PERIOD = 40.000 ;

#OFFSET = IN  : 10.000 : BEFORE erx_clk ;
#OFFSET = OUT : 20.000 : AFTER  etx_clk ;
#OFFSET = IN  : 8.000  : BEFORE etx_clk ;

#TIMESPEC "TS_sepclk1" = FROM "clkgen0_clkin" TO "ddrsp0_ddr_phy0_clk" TIG;
#TIMESPEC "TS_sepclk2" = FROM "ddrsp0_ddr_phy0_clk" TO "clkgen0_clkin" TIG;

NET "clkm" 	 TNM_NET = "clkm";
NET "clkml"	 TNM_NET = "clkml";
TIMESPEC "TS_clkm_clkml" = FROM "clkm" TO "clkml" TIG;
TIMESPEC "TS_clkml_clkm" = FROM "clkml" TO "clkm" TIG;
NET "lock"  TIG;

# BUFGMUX placements
# ethi_rx_clk
#INST "ethpads.erxc_pad/xcv2.u0/g2.ttl0.bf" LOC = "BUFGMUX_X0Y4";
# ethi_tx_clk  
#INST "ethpads.etxc_pad/xcv2.u0/g2.ttl0.bf" LOC = "BUFGMUX_X0Y5";
# clkml
#INST "ddr2sp0.ddrc0/ddr_phy0/ddr_phy0/sp3a.ddr_phy0/noclkscale.mbufg0" LOC = "BUFGMUX_X2Y10";
# ddr2sp0.ddrc0/ddr_phy0/ddr_phy0/sp3a.ddr_phy0/rclk270b 
#INST "ddr2sp0.ddrc0/ddr_phy0/ddr_phy0/sp3a.ddr_phy0/bufg8" LOC = "BUFGMUX_X0Y9";
# ddr2sp0.ddrc0/ddr_phy0/ddr_phy0/sp3a.ddr_phy0/rclk90b   
#INST "ddr2sp0.ddrc0/ddr_phy0/ddr_phy0/sp3a.ddr_phy0/bufg7" LOC = "BUFGMUX_X0Y8";
# ddr2sp0.ddrc0/ddr_phy0/ddr_phy0/sp3a.ddr_phy0/clk90r   
#INST "ddr2sp0.ddrc0/ddr_phy0/ddr_phy0/sp3a.ddr_phy0/bufg2" LOC = "BUFGMUX_X2Y0";
# BUFGs in clkgen
#INST "clkgen0/xc3s.v/bufg0" LOC = "BUFGMUX_X2Y11";
#INST "clkgen0/xc3s.v/bufg1" LOC = "BUFGMUX_X1Y11";

# DCM placements
#INST "clkgen0/xc3s.v/dll0" LOC = "DCM_X1Y3";
#INST "ddr2sp0.ddrc0/ddr_phy0/ddr_phy0/sp3a.ddr_phy0/dll" LOC = "DCM_X2Y0";
#INST "ddr2sp0.ddrc0/ddr_phy0/ddr_phy0/sp3a.ddr_phy0/read_dll" LOC = "DCM_X0Y1";