###==== BEGIN Header

# Synopsys, Inc. constraint file
# /home/alexander/grlib_git/grlib_git/boards/digilent-nexys4-xc7a100t/default.fdc
# Written on Fri Nov 15 17:13:07 2013
# by Synplify Pro, I-2013.09-1  FDC Constraint Editor

# Custom constraint commands may be added outside of the SCOPE tab sections bounded with BEGIN/END.
# These sections are generated from SCOPE spreadsheet tabs.

###==== END Header



###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)
set_rtl_ff_names {}
create_clock -name {clk} {p:clk} -period 10.0 -waveform {0 5.0}
define_global_attribute  {syn_useioff} {1}
###==== END Clocks

