b main
r
b 100
c
p errorsc
p erroruc
p scinput[0]
p scinput[1]
p scinput[2]
p scinput[3]
p scinput[4]
p scinput[5]
p scinput[6]
p scinput[7]
p scinput[8]
p scinput[9]
p scinput[10]
p scinput[11]
p scinput[12]
p scinput[13]
p scinput[14]
p scinput[15]
p scinput[16]
p scinput[17]
p scinput[18]
p scinput[19]
p scinput[20]
p ucinput[0]
p ucinput[1]
p ucinput[2]
p ucinput[3]
p ucinput[4]
p ucinput[5]
p ucinput[6]
p ucinput[7]
p ucinput[8]
p ucinput[9]
p ucinput[10]
p ucinput[11]
p ucinput[12]
p ucinput[13]
p ucinput[14]
p ucinput[15]
p ucinput[16]
p ucinput[17]
p ucinput[18]
p ucinput[19]
p ucinput[20]
c
q
