b main
r
b 112
c
p errorssi
p errorusi
p ssiinput[0]
p ssiinput[1]
p ssiinput[2]
p ssiinput[3]
p ssiinput[4]
p ssiinput[5]
p ssiinput[6]
p ssiinput[7]
p ssiinput[8]
p ssiinput[9]
p ssiinput[10]
p ssiinput[11]
p ssiinput[12]
p ssiinput[13]
p ssiinput[14]
p ssiinput[15]
p ssiinput[16]
p ssiinput[17]
p ssiinput[18]
p ssiinput[19]
p ssiinput[20]
p usiinput[0]
p usiinput[1]
p usiinput[2]
p usiinput[3]
p usiinput[4]
p usiinput[5]
p usiinput[6]
p usiinput[7]
p usiinput[8]
p usiinput[9]
p usiinput[10]
p usiinput[11]
p usiinput[12]
p usiinput[13]
p usiinput[14]
p usiinput[15]
p usiinput[16]
p usiinput[17]
p usiinput[18]
p usiinput[19]
p usiinput[20]
c
q
