b main
r
b 112
c
p errorsi
p errorui
p siinput[0]
p siinput[1]
p siinput[2]
p siinput[3]
p siinput[4]
p siinput[5]
p siinput[6]
p siinput[7]
p siinput[8]
p siinput[9]
p siinput[10]
p siinput[11]
p siinput[12]
p siinput[13]
p siinput[14]
p siinput[15]
p siinput[16]
p siinput[17]
p siinput[18]
p siinput[19]
p siinput[20]
p uiinput[0]
p uiinput[1]
p uiinput[2]
p uiinput[3]
p uiinput[4]
p uiinput[5]
p uiinput[6]
p uiinput[7]
p uiinput[8]
p uiinput[9]
p uiinput[10]
p uiinput[11]
p uiinput[12]
p uiinput[13]
p uiinput[14]
p uiinput[15]
p uiinput[16]
p uiinput[17]
p uiinput[18]
p uiinput[19]
p uiinput[20]
c
q
