b main
r
b 114
c
p errorsli
p erroruli
p sliinput[0]
p sliinput[1]
p sliinput[2]
p sliinput[3]
p sliinput[4]
p sliinput[5]
p sliinput[6]
p sliinput[7]
p sliinput[8]
p sliinput[9]
p sliinput[10]
p sliinput[11]
p sliinput[12]
p sliinput[13]
p sliinput[14]
p sliinput[15]
p sliinput[16]
p sliinput[17]
p sliinput[18]
p sliinput[19]
p sliinput[20]
p uliinput[0]
p uliinput[1]
p uliinput[2]
p uliinput[3]
p uliinput[4]
p uliinput[5]
p uliinput[6]
p uliinput[7]
p uliinput[8]
p uliinput[9]
p uliinput[10]
p uliinput[11]
p uliinput[12]
p uliinput[13]
p uliinput[14]
p uliinput[15]
p uliinput[16]
p uliinput[17]
p uliinput[18]
p uliinput[19]
p uliinput[20]
c
q
